.container{
  width: 80%;
  margin: 0px auto;
}

#tophead {
  height: 55px;
}
#img-1 {
  float: left;
  margin-top: 5px;
  height: 45px;
}

#heading-top {
  float: left;
  margin-left: 10px;
  color: white;
}

#top-btn ul li {
  float: left;
  list-style: none;
  padding: 12px 5px;
}
#top-btn a {
  color: rgb(240, 240, 240);
  text-decoration: none;
  border-left: 1px solid gray;
  padding: 0 2px;
}
.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#navbarNav a {
  margin-left: 10px;
  box-shadow: 0px 0px 2px 0px gray;
  border-radius: 5px;
  height: 32px;
  font-size: 15px;
  color: black;
  padding: 5px 11px;
}
.fixed-header-smg {
  /* position: fixed; */
  width: 100%;
  top: 0;
  z-index: 3333;
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}

#logo-title{
  color: #c50000;
  font-size: 32px;
  font-weight: 500;
  text-shadow: -1px 1px 1px #fff, 1px 1px 10px #ccc, 1px -1px 0px #c50000, -1px -1px 10px #ddd;
}

.nav-link {
  border-bottom: 1px solid orange;
}
#slide-section {
  height: 45px;
  background-color: rgb(76, 72, 72);
  position: absolute;
}
#text-slide {
  height: 45px;
}
#news-btn {
  width: 100px;
  background-color: #ccc;
}
#news {
  position: absolute;
  text-align: center;
  background: #ff9800;
  height: 35px;
  color: #fff;
  margin: 5px -10px;

  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px 2px 2px 2px;
  padding: 0 10px;
  font-weight: 400;
  box-shadow: inset 0 0 8px 0px #00000042;
  letter-spacing: 0.03em;
  font-size: 13px;
}
marquee span {
  font-size: 15px;
  color: #d5b30a;
  margin-left: 20px;
}
#img-slide {
  /* background: linear-gradient(45deg, rgb(255 255 255 / 90%) 0%, rgb(251 214 214 / 90%) 100%), url("../public/bg.jpg") center center no-repeat; */

  background-image: url("../public/bg.jpg");
  height: 100%;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
}
.card-body li {
  list-style: none;
  line-height: 35px;
  font-size: 14px;
}
#a{
  content: ' ';
  position: relative;
  height: 1px;
  width: 200px;
  display: block;
  border-bottom: 4px double #08437d;
  padding-top: 16px;
  left: 50%;
  transform: translateX(-50%);
}
#b{
    content: '';
    position: absolute;
    background: #fff;
    width: 48px;
    top: 100%;
    left: calc(50% - 24px);
    z-index: 1;
    border-top: 8px dotted #f2184f;
    margin-top: -3px;
}
.card-body li:hover{
  color: red;
}
.card-body {
  height: 400px;
}
h4 {
  color: #08437d;
  font-size: 20px;
}
#cardbgimg{
  background-image: url("../public/smg-hero-bg.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
#footerr{
  background-color: #000; /* Set the background color to black */
  /* margin-top: -45px; */
  height: 60px;
  
}
#num{
  font-weight: 500;
  min-width: 50px;
  height: 30px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  font-size: 16px;
  border: 1px solid #ffc107;
  border-radius: 5px;
}



.footer {
  color: #fff; /* Set the text color to white */
  padding: 18px;
  /* Add padding to the footer */
  font-family: 'Times New Roman', Times, serif;
  
}
